# maven-hello-world

./: .gitignore  README.md  pom.xml
src/main/java/ru/malik/helloworld/: App.java
src/test/java/ru/malik/helloworld/: AppTest.java
